# ===============================
# APPLICATION PROPERTIES
# ===============================

# ===============================
# = DATA SOURCE
# ===============================
##Using MySQL database
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory?verifyServerCertificate=false&useSSL=true
#spring.datasource.url = jdbc:mysql://uga.cbv8o1sz1e1c.us-east-2.rds.amazonaws.com:3305/uganda_db
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

